[www]

user = www-data
group = www-data
listen = 127.0.0.1:9000

; CUSTOM CONFIG
pm = static
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 600s;
pm.max_requests = 500
