# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="mysql://root:root@bdd:3306/web_matura"

APP_ENCRYPTION_KEY="GENERATE_ME" # php bin/console app:encryption-key
APP_HOST="https://example.com" # the url of matura instance